#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=horatio1982
hibernate.connection.url=jdbc:mysql://localhost:3306/sigmah
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
