#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#

#
# File management properties
#

repository.files=<uploaded files path>
repository.images=<organizations logos path>
