#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#

version.name=Amazone
version.number=0.9
version.date=02/2011

version.managers=Coop\u00e9rative de pilotage,http://www.sigmah.org;Groupe URD,http://www.urd.org
# Roles available (DEV -> developer; DES -> design; GRA -> graphic)
version.partners=IDEIA,DEV,http://www.ideia.fr;betadadriven,DEV,http://www.betadadriven.com;Adergo,DES,http://www.adergo.com;Philippe Rouanet,GRA,http://www.philipperouanet.com

version.developpers=Alexander Bertram,akbertram@gmail.com;Rapha\u00ebl Calabro,rcalabro@ideia.fr;Denis Colliot,dcolliot@ideia.fr;Jonathan Henderson,jdavhen@gmail.com;Tom Miette,tmiette@ideia.fr;Nadia Rebiai,nadiarebiai@gmail.com
version.contributors=Oussama Mojahed,omojahed@ideia.fr;Olivier Sarrat,osarrat@urd.org
